 gcc -g p3final.c
 ./a.out
enter the number
4
4 is a composite number
 ./a.out
enter the number
3
3 is not a composite number,it is a prime number
 ./a.out
enter the number
6
6 is a composite number
 ./a.out 
enter the number
11
11 is not a composite number,it is a prime number
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x853: file p3final.c, line 37.
(gdb) r
Starting program: /home/runner/IA2-Test1-Session2-8/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p3final.c:37
warning: Source file is more recent than executable.
37    int n=input_number();
(gdb) s
input_number () at p3final.c:4
4    {
(gdb) n
6      printf("enter the number\n");
(gdb) n
enter the number
7      scanf("%d",&n);
(gdb) n
8
8      return n;
(gdb) n
9    }
(gdb) n
main () at p3final.c:38
38    int c= is_composite(n);
(gdb) s
is_composite (n=8) at p3final.c:14
14      int count=0;
(gdb) n
15      for(i=1;i<=n;i++)
(gdb) n
17      if(n%i==0)
(gdb) n
18      count=count+1;
(gdb) n
15      for(i=1;i<=n;i++)
(gdb) n
17      if(n%i==0)
(gdb) n
18      count=count+1;
(gdb) n
15      for(i=1;i<=n;i++)
(gdb) n
17      if(n%i==0)
(gdb) n
15      for(i=1;i<=n;i++)
(gdb) n
17      if(n%i==0)
(gdb) n
18      count=count+1;
(gdb) n
15      for(i=1;i<=n;i++)
(gdb) n
17      if(n%i==0)
(gdb) n
15      for(i=1;i<=n;i++)
(gdb) n
17      if(n%i==0)
(gdb) n
15      for(i=1;i<=n;i++)
(gdb) n
17      if(n%i==0)
(gdb) n
15      for(i=1;i<=n;i++)
(gdb) n
17      if(n%i==0)
(gdb) n
18      count=count+1;
(gdb) n
15      for(i=1;i<=n;i++)
(gdb) n
20      if(count==2)
(gdb) n
25      return 1;
(gdb) n
26    }
(gdb) n
main () at p3final.c:39
39    output(n,c);
(gdb) s
output (n=8, composite=1) at p3final.c:30
30   if(composite==0)
(gdb) n
33     printf("%d is a composite number\n",n);
(gdb) n
8 is a composite number
34   }
(gdb) p n
$1 = 8
(gdb) n
main () at p3final.c:40
40    return 0;
(gdb) n
41  }
(gdb) n