 gcc -g p4final.c
 ./a.out
enter the size of array 
4
enter the number
4
5
6
7
the sum of numbers is 22
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x88b: file p4final.c, line 34.
(gdb) r
Starting program: /home/runner/IA2-Test1-Session2-8/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p4final.c:34
34    {
(gdb) n
36      int x,a[n],sums;
(gdb) n
37       x=input_array_size();
(gdb) s
input_array_size () at p4final.c:3
3    {
(gdb) n
5      printf("enter the size of array \n");
(gdb) n
enter the size of array 
6      scanf("%d",&n);
(gdb) n
4
7      return n;
(gdb) n
8    }
(gdb) n
main () at p4final.c:38
38       input_array(x,&a[n]);  
(gdb) s
input_array (n=4, a=0x7ffe787a07b8) at p4final.c:12
12      printf("enter the number\n");
(gdb) n
enter the number
13      for(i=0;i<n;i++)
(gdb) n
15      scanf("%d",&a[i]);
(gdb) n
4
13      for(i=0;i<n;i++)
(gdb) n
15      scanf("%d",&a[i]);
(gdb) n
5
13      for(i=0;i<n;i++)
(gdb) n
15      scanf("%d",&a[i]);
(gdb) n
6
13      for(i=0;i<n;i++)
(gdb) n
15      scanf("%d",&a[i]);
(gdb) n
7
13      for(i=0;i<n;i++)
(gdb) n
18    }
(gdb) n
main () at p4final.c:39
39   sums=sum_composite_numbers(x,&a[n]);
(gdb) s
sum_composite_numbers (n=4, a=0x7ffe787a07b8) at p4final.c:21
21      int i,sum=0;
(gdb) n
22      for(i=0;i<n;i++)
(gdb) n
23      sum=sum+a[i];
(gdb) n
22      for(i=0;i<n;i++)
(gdb) n
23      sum=sum+a[i];
(gdb) n
22      for(i=0;i<n;i++)
(gdb) n
23      sum=sum+a[i];
(gdb) p sum
$1 = 9
(gdb) n
22      for(i=0;i<n;i++)
(gdb) n
23      sum=sum+a[i];
(gdb) n
22      for(i=0;i<n;i++)
(gdb) n
24      return sum;
(gdb) p sum
$2 = 22
(gdb) n
26    }
(gdb) n
main () at p4final.c:40
40      out_put(sums);
(gdb) s
out_put (sum=22) at p4final.c:31
31      printf("the sum of given numbers is %d\n",sum);
(gdb) n
the sum of given numbers is 22
32    }
(gdb) n
main () at p4final.c:41
41  ums);
(gdb) n
42  rn 0;
(gdb) n
__libc_start_main (main=0x55c686800882 <main>, argc=1, argv=0x7ffe787a08e8, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7ffe787a08d8) at ../csu/libc-start.c:344
344 ../csu/libc-start.c: No such file or directory.
(gdb) 